<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Date Format">

        <ListPreference
            android:key="list_preference"
            android:title="Date Format"
            android:summary="date format"
            android:entries="@array/entries_list_preference"
            android:entryValues="@array/entryvalues_list_preference"
            android:dialogTitle="@string/dialog_title_list_preference" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Delete All">

        <Preference
            android:key="delete_preference"
            android:title="Delete All"
            android:summary="Delete all employees from the device."
            />

    </PreferenceCategory>


</PreferenceScreen>