<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipperWidgetItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/flipperWidgetItemPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY">

    </ImageView>

</FrameLayout>