<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_take_picture"
        android:icon="@drawable/ic_camera_white"
        android:title="@string/take_picture"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_save"
        android:icon="@drawable/ic_save"
        android:title="@string/save"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete_forever"
        android:title="@string/detele"
        app:showAsAction="ifRoom" />
</menu>