<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D7z-dZ-QSO">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VassHayden_CE04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-yf-sCp">
                                <rect key="frame" x="0.0" y="43" width="1920" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="240" id="QFH-PI-ytu" customClass="tvCell" customModule="VassHayden_CE04" customModuleProvider="target">
                                        <rect key="frame" x="90" y="66" width="1740" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFH-PI-ytu" id="0XO-NZ-eU5">
                                            <rect key="frame" x="0.0" y="0.0" width="1740" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-57-9ic">
                                                    <rect key="frame" x="44" y="6" width="1653" height="108"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46P-GJ-VWB">
                                                    <rect key="frame" x="44" y="134" width="1653" height="108"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="46P-GJ-VWB" firstAttribute="height" secondItem="8Ob-57-9ic" secondAttribute="height" id="U1N-qF-rXh"/>
                                                <constraint firstItem="8Ob-57-9ic" firstAttribute="height" secondItem="0XO-NZ-eU5" secondAttribute="height" multiplier="0.45" id="UHa-aA-8ZA"/>
                                                <constraint firstItem="8Ob-57-9ic" firstAttribute="centerX" secondItem="0XO-NZ-eU5" secondAttribute="centerX" id="WnE-pT-wGf"/>
                                                <constraint firstItem="8Ob-57-9ic" firstAttribute="width" secondItem="0XO-NZ-eU5" secondAttribute="width" multiplier="0.95" id="muj-Um-Aat"/>
                                                <constraint firstItem="8Ob-57-9ic" firstAttribute="centerY" secondItem="0XO-NZ-eU5" secondAttribute="centerY" multiplier="0.5" id="o6z-5e-ztO"/>
                                                <constraint firstItem="46P-GJ-VWB" firstAttribute="top" secondItem="8Ob-57-9ic" secondAttribute="bottom" constant="20" id="pKa-ES-mQh"/>
                                                <constraint firstItem="46P-GJ-VWB" firstAttribute="centerX" secondItem="8Ob-57-9ic" secondAttribute="centerX" id="z3J-fk-qoi"/>
                                                <constraint firstItem="46P-GJ-VWB" firstAttribute="width" secondItem="8Ob-57-9ic" secondAttribute="width" id="zME-iE-ZBu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="46P-GJ-VWB" id="Xdc-av-B71"/>
                                            <outlet property="nameLabel" destination="8Ob-57-9ic" id="HFo-G6-pHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vMA-2Y-mXZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2B0-oR-28U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XNL-yf-sCp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HAm-Fz-kWg"/>
                            <constraint firstItem="XNL-yf-sCp" firstAttribute="centerY" secondItem="wu6-TO-1qx" secondAttribute="centerY" id="K8p-Ca-blp"/>
                            <constraint firstItem="XNL-yf-sCp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="a8Q-jL-P72"/>
                            <constraint firstItem="XNL-yf-sCp" firstAttribute="centerX" secondItem="wu6-TO-1qx" secondAttribute="centerX" id="mmI-ya-yNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <navigationItem key="navigationItem" id="wUh-9S-7y9"/>
                    <connections>
                        <outlet property="tableView" destination="XNL-yf-sCp" id="4ej-re-3Mx"/>
                        <segue destination="ODG-Zj-fhj" kind="show" identifier="detailsView" id="wyE-u3-lk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="14"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tWB-6c-0Ug">
            <objects>
                <viewController id="ODG-Zj-fhj" customClass="DetailsViewController" customModule="VassHayden_CE04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAg-7H-OkP"/>
                        <viewControllerLayoutGuide type="bottom" id="qyT-Ea-R26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klY-xv-a6s">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUo-YP-V6z">
                                <rect key="frame" x="10" y="40" width="960" height="1026"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-5V-JnP">
                                <rect key="frame" x="979" y="26" width="288" height="65"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gC-z7-dfM">
                                <rect key="frame" x="979" y="199" width="288" height="65"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbX-IY-G4P">
                                <rect key="frame" x="979" y="312" width="288" height="65"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Town:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-bL-Gyh">
                                <rect key="frame" x="979" y="115" width="288" height="64"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuE-6d-qHz">
                                <rect key="frame" x="972" y="393" width="864" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NQ-Gs-I4y">
                                <rect key="frame" x="1248" y="31" width="576" height="54"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxe-Ff-BIe">
                                <rect key="frame" x="1248" y="115" width="576" height="54"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmk-Og-hBP">
                                <rect key="frame" x="1347" y="949" width="155" height="86"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="ODG-Zj-fhj" eventType="primaryActionTriggered" id="y7M-iu-TLu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3O-Zj-4P6">
                                <rect key="frame" x="1248" y="199" width="576" height="54"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qxe-Ff-BIe" firstAttribute="centerX" secondItem="4NQ-Gs-I4y" secondAttribute="centerX" id="0Q5-Br-s7x"/>
                            <constraint firstItem="1gC-z7-dfM" firstAttribute="height" secondItem="ziq-bL-Gyh" secondAttribute="height" id="2Ty-fV-T3v"/>
                            <constraint firstItem="dIu-5V-JnP" firstAttribute="height" secondItem="klY-xv-a6s" secondAttribute="height" multiplier="0.06" id="2oz-jC-giL"/>
                            <constraint firstItem="ZuE-6d-qHz" firstAttribute="top" secondItem="QbX-IY-G4P" secondAttribute="bottom" constant="16" id="4gk-gH-wjh"/>
                            <constraint firstItem="f3O-Zj-4P6" firstAttribute="centerX" secondItem="Qxe-Ff-BIe" secondAttribute="centerX" id="5eZ-qe-IvY"/>
                            <constraint firstItem="1gC-z7-dfM" firstAttribute="width" secondItem="ziq-bL-Gyh" secondAttribute="width" id="5qB-eQ-mwN"/>
                            <constraint firstItem="dIu-5V-JnP" firstAttribute="centerX" secondItem="yIN-3g-aaz" secondAttribute="centerX" multiplier="1.17" id="7Wr-rg-xrH"/>
                            <constraint firstItem="DUo-YP-V6z" firstAttribute="height" secondItem="klY-xv-a6s" secondAttribute="height" multiplier="0.95" id="8BH-0v-Fuq"/>
                            <constraint firstItem="QbX-IY-G4P" firstAttribute="width" secondItem="1gC-z7-dfM" secondAttribute="width" id="8OT-bn-r66"/>
                            <constraint firstItem="1gC-z7-dfM" firstAttribute="centerX" secondItem="ziq-bL-Gyh" secondAttribute="centerX" id="AdO-8R-fKQ"/>
                            <constraint firstItem="ZuE-6d-qHz" firstAttribute="centerX" secondItem="QbX-IY-G4P" secondAttribute="centerX" multiplier="1.25" id="Ais-z3-0L1"/>
                            <constraint firstItem="ZuE-6d-qHz" firstAttribute="width" secondItem="QbX-IY-G4P" secondAttribute="width" multiplier="3" id="Cgg-9I-nWg"/>
                            <constraint firstItem="4NQ-Gs-I4y" firstAttribute="centerX" secondItem="yIN-3g-aaz" secondAttribute="centerX" multiplier="1.6" id="Dw5-4W-eft"/>
                            <constraint firstItem="f3O-Zj-4P6" firstAttribute="height" secondItem="Qxe-Ff-BIe" secondAttribute="height" id="DxX-RC-FYp"/>
                            <constraint firstItem="QbX-IY-G4P" firstAttribute="top" secondItem="1gC-z7-dfM" secondAttribute="bottom" constant="48" id="Fxp-ZJ-EQA"/>
                            <constraint firstItem="dIu-5V-JnP" firstAttribute="centerY" secondItem="yIN-3g-aaz" secondAttribute="centerY" multiplier="0.1" id="Gan-9b-oGa"/>
                            <constraint firstItem="ziq-bL-Gyh" firstAttribute="width" secondItem="dIu-5V-JnP" secondAttribute="width" id="L46-8m-Qx1"/>
                            <constraint firstItem="dIu-5V-JnP" firstAttribute="width" secondItem="klY-xv-a6s" secondAttribute="width" multiplier="0.15" id="LWj-jJ-ESH"/>
                            <constraint firstItem="4NQ-Gs-I4y" firstAttribute="height" secondItem="klY-xv-a6s" secondAttribute="height" multiplier="0.05" id="Lkw-Ze-5Uh"/>
                            <constraint firstItem="4NQ-Gs-I4y" firstAttribute="centerY" secondItem="yIN-3g-aaz" secondAttribute="centerY" multiplier="0.1" id="NIZ-p2-GfN"/>
                            <constraint firstItem="ziq-bL-Gyh" firstAttribute="height" secondItem="dIu-5V-JnP" secondAttribute="height" id="PeV-Zz-sSZ"/>
                            <constraint firstItem="Qxe-Ff-BIe" firstAttribute="height" secondItem="4NQ-Gs-I4y" secondAttribute="height" id="Qwo-dy-rpQ"/>
                            <constraint firstItem="f3O-Zj-4P6" firstAttribute="top" secondItem="Qxe-Ff-BIe" secondAttribute="bottom" constant="30" id="RAO-pz-WWH"/>
                            <constraint firstItem="DUo-YP-V6z" firstAttribute="centerX" secondItem="yIN-3g-aaz" secondAttribute="centerX" multiplier="0.51" id="RX2-J0-2bs"/>
                            <constraint firstItem="1gC-z7-dfM" firstAttribute="top" secondItem="ziq-bL-Gyh" secondAttribute="bottom" constant="20" id="SNW-Yi-Okn"/>
                            <constraint firstAttribute="bottom" secondItem="rmk-Og-hBP" secondAttribute="bottom" constant="45" id="Snd-if-m8Q"/>
                            <constraint firstItem="ZuE-6d-qHz" firstAttribute="height" secondItem="QbX-IY-G4P" secondAttribute="height" multiplier="8" id="Zmd-ib-nBP"/>
                            <constraint firstItem="ziq-bL-Gyh" firstAttribute="top" secondItem="dIu-5V-JnP" secondAttribute="bottom" constant="24" id="ana-wD-FxQ"/>
                            <constraint firstItem="DUo-YP-V6z" firstAttribute="width" secondItem="klY-xv-a6s" secondAttribute="width" multiplier="0.5" id="eC5-YP-H1X"/>
                            <constraint firstItem="QbX-IY-G4P" firstAttribute="centerX" secondItem="1gC-z7-dfM" secondAttribute="centerX" id="fMd-Le-dEe"/>
                            <constraint firstItem="ziq-bL-Gyh" firstAttribute="centerX" secondItem="dIu-5V-JnP" secondAttribute="centerX" id="gFU-G0-dM9"/>
                            <constraint firstItem="rmk-Og-hBP" firstAttribute="leading" secondItem="DUo-YP-V6z" secondAttribute="trailing" constant="377" id="gdW-G2-tvw"/>
                            <constraint firstItem="QbX-IY-G4P" firstAttribute="height" secondItem="1gC-z7-dfM" secondAttribute="height" id="hdZ-6w-GY3"/>
                            <constraint firstItem="Qxe-Ff-BIe" firstAttribute="top" secondItem="4NQ-Gs-I4y" secondAttribute="bottom" constant="30" id="ifM-I8-Dzr"/>
                            <constraint firstItem="yIN-3g-aaz" firstAttribute="trailing" secondItem="rmk-Og-hBP" secondAttribute="trailing" constant="328" id="ije-gM-h1A"/>
                            <constraint firstItem="4NQ-Gs-I4y" firstAttribute="width" secondItem="klY-xv-a6s" secondAttribute="width" multiplier="0.3" id="s3R-gk-BIk"/>
                            <constraint firstItem="rmk-Og-hBP" firstAttribute="top" secondItem="ZuE-6d-qHz" secondAttribute="bottom" constant="38" id="saW-Pi-4sp"/>
                            <constraint firstItem="Qxe-Ff-BIe" firstAttribute="width" secondItem="4NQ-Gs-I4y" secondAttribute="width" id="sn2-2R-ESO"/>
                            <constraint firstItem="DUo-YP-V6z" firstAttribute="centerY" secondItem="yIN-3g-aaz" secondAttribute="centerY" multiplier="0.95" id="t3V-ho-OgI"/>
                            <constraint firstItem="f3O-Zj-4P6" firstAttribute="width" secondItem="Qxe-Ff-BIe" secondAttribute="width" id="zBC-Rl-o1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIN-3g-aaz"/>
                    </view>
                    <connections>
                        <outlet property="aImageView" destination="DUo-YP-V6z" id="Qo0-ma-0qc"/>
                        <outlet property="catLabel" destination="f3O-Zj-4P6" id="IjT-eT-P9K"/>
                        <outlet property="descriptionTV" destination="ZuE-6d-qHz" id="vO4-UY-Yfb"/>
                        <outlet property="htLabel" destination="Qxe-Ff-BIe" id="Prm-sM-hnR"/>
                        <outlet property="nameLabel" destination="4NQ-Gs-I4y" id="U0C-T3-56I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOC-Pj-O6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="1668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enB-GS-n5O">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mll-Mh-8OL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7z-dZ-QSO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JK9-2j-tjr">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mhC-FE-dwZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="69" y="-2690"/>
        </scene>
    </scenes>
</document>
