<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/rect_round_colorprimary">

        <TextView
            android:id="@+id/textView_msg"
            android:layout_width="194dp"
            android:layout_height="wrap_content"

            android:maxWidth="250dp"
            android:minWidth="120dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_msg"
            android:layout_alignEnd="@id/textView_msg"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />


    </RelativeLayout>
</FrameLayout>